
#
# OPENWRT build config
#

#REL=19.07.0-rc1
#REL=19.07.0-rc2
#REL=18.06.4
REL=19.07.0
VER=v0.6
KERNEL_REL=openwrt.new

KERNEL_REL=openwrt
KERNEL_REL=openwrt.new
LABEL=OPENWRT
BOARD=VIM2
BOARDS="VIM1 VIM2 VIM3 VIM3L"
BITS=64
PART1_LABEL=OW_BOOT
PART2_LABEL=
PART2_1_LABEL=rootfs_data
TARGET=armvirt
OWARCH=aarch64_generic
TARGET_KERNEL_ARCH=arm64
P1OFFSET=4096
PART0SIZE=40
PART1SIZE=99
PART2SIZE=60
OVLTYPE=ext4
HOST_ARCH=x86_64
DL_PROG=wget
DL_PROG=curl

REP_MOD="4.14.131 4.14.151 4.14.156"

OWTMP=/tmp/openwrt_khadas
OPKG_CONF=/tmp/openwrt.opkg.conf
OPKG_LIST=/tmp/opkg-lists

COMP=gzip
COMP=zstd

CMP_BLOCK_SIZE=1M
CMP_OPTS_ZSTD="-Xcompression-level 22"

NO_FAILSAFE=1
OVERLAY_INIT=1
OVERLAY_INIT=

## USER REWRITE VARS ##

CONF_USER="$(dirname $0)/build.conf.user"
# echo "[i] try user config $CONF_USER">&2
[ -f "$CONF_USER" ] && . $CONF_USER

