
#
# OPENWRT build config
#

#REL=19.07.0-rc1
REL=18.06.4
VER=v0.31
LABEL=OPENWRT
BOARD=VIM1
BITS=64
TARGET=armvirt
OWARCH=aarch64_generic
TARGET_KERNEL_ARCH=arm64
P1OFFSET=4096
PART0SIZE=40
PART1SIZE=99
PART2SIZE=40
OVLTYPE=ext4
HOST_ARCH=x86_64

REP_MOD="4.14.131 4.14.151"

OWTMP=/tmp/openwrt_khadas
OPKG_CONF=/tmp/openwrt.opkg.conf
OPKG_LIST=/tmp/opkg-lists

COMP=gzip
COMP=zstd

NO_FAILSAFE=1
OVERLAY_INIT=

## USER REWRITE VARS ##

CONF_USER="$(dirname $0)/build.conf.user"
# echo "[i] try user config $CONF_USER">&2
[ -f "$CONF_USER" ] && . $CONF_USER

